jobs:
- job: BuildMacOSWithSonarQube
  displayName: Build for MacOS\XCode With SonarQube
  pool:
    vmImage: 'macos-latest'
  variables:
    SONARQUBE_HOST_URL: <SONARQUBE_HOST_URL> # Replace <SONARQUBE_HOST_URL> with your SonarQube server URL
  steps:
  - task: SonarQubePrepare@4
    inputs:
      SonarQube: 'SonarQube' # Name of the SonarQube service endpoint you created
      scannerMode: 'CLI'
      configMode: 'file'
      extraProperties: "sonar.cfamily.build-wrapper-output=build_wrapper_output_directory"
  - bash: |
      mkdir -p $HOME/.sonar
      curl -sSLo $HOME/.sonar/build-wrapper-macosx-x86.zip ${{variables.SONARQUBE_HOST_URL}}/static/cpp/build-wrapper-macosx-x86.zip
      unzip -o $HOME/.sonar/build-wrapper-macosx-x86.zip -d $HOME/.sonar/
    displayName: Download and install build wrapper
  - bash: |
      export PATH=$HOME/.sonar/build-wrapper-macosx-x86:$PATH
      build-wrapper-macosx-x86 --out-dir build_wrapper_output_directory xcodebuild
    workingDirectory: .
    displayName: Build in build-wrapper
  - task: SonarQubeAnalyze@4
